<html>
    <head>
        <title>Audio Verification</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/home.css') }}">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="/static/js/home.js"></script>
    </head>
    <body>
        <form action="" method="post">
            <div>
                <div>
                    <label style="margin-right:30px;">Select Language</label>
                    <select name="languageId" id="languageId">
                        <option name="English" id="English" selected>English</option>
                        <option name="Hindi" id="Hindi">Hindi</option>
                    </select>
                </div>
                <div style="margin-top: 30px; display: flex; justify-content: center;">
                    <div>
                        <img name='imageId' id='imageId' src= "{{url_for('static',filename="Images/"+image)}}" alt="img1"/> <br />
                        <img name='textId' id='textId'  src= "{{url_for('static',filename="TextImages/"+text)}}" alt="img1" style="width: 300px; height: 70px;margin-top: 15px;"/>
                    </div>
                        <audio name='audioId' id="audioId" src="{{url_for('static',filename="Audios/"+audio)}}" controls autoplay preload style="margin-top: 120px;">
                        Your browser does not support the audio element.
                        </audio>
                </div>
                <div style="margin-top: 30px; text-align: left; margin-left: 45%">
                    <label style="margin-bottom: 20px;">Choose Category</label><br>
                    <input type="radio" id='r1' name="category" value="A" style="width: 33px;">Correct<br>
                    <input type="radio" id='r2' name="category" value="B" style="width: 33px;">Incorrect<br>
                    <input type="radio" id='r3' name="category" value="C" style="width: 33px;">Unknown<br>
                    <input type="radio" id='r4'name="category" value="D" style="width: 33px;">Not Found<br>
                </div>
            </div>
        </form>
    </body>
</html>